# tomcat 서버 port 설정
server.port = 9000

# context path 설정
server.servlet.context-path = /boot05

# 최초 접속 시 url에 jsessionif 붙지 않게 설정
server.servlet.session.tracking-modes = cookie

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = scott
spring.datasource.password = tiger
