# tomcat 서버 port 설정
server.port = 9000

# context path 설정
server.servlet.context-path = /boot04

# 최초 접속 시 url에 jsessionif 붙지 않게 설정
server.servlet.session.tracking-modes = cookie

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = scott
spring.datasource.password = tiger

# mapper location || mybatis에서 사용하는 ampper xml 문서 위치 지정
# "classpath:"는 resources 폴더를 가리킨다. => resources/mapper/*.xml
mybatis.mapper-locations = classpath:mapper/*.xml

# type alias scan setting || @Alias 어노테이션이 붙은 클래스를 찾아 사용할 준비 
mybatis.type-aliases-package = com.example.boot04.**