<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>/file/list</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
	body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
   }

    .page-list {
        display: flex;
        margin: 20px 0;
        padding: 0;
        list-style-type: none;
        justify-content: center;
   }

    .page-list li {
        margin: 0 5px;
   }

    .page-list li a {
        display: block;
        padding: 10px 15px;
        border: 1px solid #3498db;
        background-color: #3498db;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
   }

    .page-list li a:hover,
    .page-list li.active a {
        background-color: #297fb8;
   }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
   }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
   }

    th {
        background-color: #2ecc71;
        color: #fff;
   }

    table a {
        color: #3498db;
        text-decoration: none;
   }

    table a:hover {
        text-decoration: underline;
   }

    .delete-link {
        color: #e74c3c;
        cursor: pointer;
   }
</style>
</head>
<!--
		  [ 자료실 기능 구현]
		1. 파일 업로드 기능
		2. 파일 다운로드 기능
		3. 자신이 올린 파일인 경우 삭제할 수 있는 기능
		4. 페이징 처리
		 + 여력이 된다면
		5. 검색기능 구현
		 - 제목 + 파일명
		 - 제목
		 - 작성자
	-->
<body>
	<div class="container">
		<nav>
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
		    <li class="breadcrumb-item active">File</li>
		  </ol>
		</nav>
		<a th:href="@{/file/upload_form}">업로드하러 가기</a>

		<h1>자료실</h1>
		<table border="1" cellpadding="5">
			<thead>
				<tr>
					<th>번호</th>
					<th>작성자</th>
					<th>제목</th>
					<th>파일명</th>
					<th>크기</th>
					<th>등록일</th>
					<th>삭제</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="tmp: ${list}">
					<td>[[${tmp.num}]]</td>
					<td>[[${tmp.writer}]]</td>
					<td>[[${tmp.title}]]</td>
					<td>
						<a th:href="@{/file/download?num=__${tmp.num}__}">[[${tmp.orgFileName}]]</a>
					</td>
					<td>[[${tmp.fileSize}]] Bytes</td>
					<td>[[${tmp.regdate}]]</td>
					<td>
						<th:block th:if="${tmp.writer eq #authentication.name}">
							<a th:href="@{/file/delete?num=__${tmp.num}__}">삭제</a>
						</th:block>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- 페이징 UI -->		
		<nav> 
            <ul class="pagination justify-content-center mt-3" th:if="${totalPageCount ne 0}">
                <li th:if="${startPageNum != 1}" class="page-item">
                    <a class="page-link" th:href="@{/file/list?pageNum=__${startPageNum - 1}__&condition=__${dto.condition}__&keyword=__${dto.keyword}__}">
						Prev
                    </a>
                </li>
                <li th:unless="${startPageNum ne 1}" class="page-item disabled">
					<a class="page-link" href="javascript:">Prev</a>
				</li>
                <li th:each="i : ${#numbers.sequence(startPageNum, endPageNum)}" class="page-item" th:classappend="${i} == ${pageNum} ? 'active'">
                    <a class="page-link" th:href="@{/file/list?pageNum=__${i}__&condition=__${dto.condition}__&keyword=__${dto.keyword}__}">
						[[${i}]]
					</a>
                </li>
                <li th:if="${endPageNum < totalPageCount}" class="page-item">
                    <a class="page-link" th:href="@{/file/list?pageNum=__${endPageNum + 1}__&condition=__${dto.condition}__&keyword=__${dto.keyword}__}">
						Next
					</a>
                </li>
                <li th:unless="${endPageNum lt totalPageCount}" class="page-item disabled">
					<a class="page-link" href="javascript:">Next</a>
				</li>
            </ul>
        </nav>
	</div>
</body>
</html>